$font-stack:    'Press Start 2P', sans-serif
$primary-color: black

body
  background-image: url(https://i.imgsafe.org/36831b42cc.jpg)
  background-size: cover
  margin: 0
  display: flex
  justify-content: center
  font: 100% $font-stack
  color: $primary-color
  font-size: .8em

h1
  text-align: center
  font-size: 50px
  font-family: 'Press Start 2P', serif
  color: white
  margin-top: 0

.card
  height: 100px
  width: 100px
  text-align: center
  &.up
    background-color: white
    border: solid 1px
    outline-offset: -2px
    -moz-box-shadow: inset 0 0 10px #000000
    -webkit-box-shadow: inset 0 0 10px #000000
    box-shadow: inset 0 0 10px #000000
  &.down

.footercontainer
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  bottom: 0
  width: 959px
  height: 40px
  background-color: #44a255
  margin-top: 50px

.instructions
  width: 80%
  margin-bottom: 20px
  margin-left: 70px
  font-size: .5em
  line-height: 1.5em

.container
  height: 100%
  width: 860px
  border: 1px solid white
  display: flex
  flex-direction: column
  align-items: center
  background-color: #22d464
  -webkit-box-shadow: 0 0 10px 5px #000000
  box-shadow: 0 0 10px 5px #000000


.logotype
  margin-left: 25px
  h1
    font-family: 'Press Start 2P', serif
    color: white
    font-size: 1.25em
    line-height: 0px
    margin: 0px

.centeredcontent
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center

main
  margin-bottom: 50px

.tkobutton
  padding: 5px
  padding-top: 15px
  padding-bottom: 15px
  background-color: #44a255
  border: 1px solid white
  border-radius: 5px
  font: 100% $font-stack
  color: white
  max-width: 25%
  text-align: center
  margin-top: 25px
  margin-bottom: 25px
  -webkit-box-shadow: 0 0 5px 5px #000000
  box-shadow: 0 0 5px 5px #000000

.towelbutton
  padding: 5px
  padding-top: 15px
  padding-bottom: 15px
  background-color: #192453
  border: 1px solid white
  border-radius: 5px
  font: 100% $font-stack
  color: white
  max-width: 25%
  text-align: center
  margin-top: 25px
  margin-bottom: 25px
  margin-left: 25px
  -webkit-box-shadow: 0 0 5px 5px #000000
  box-shadow: 0 0 5px 5px #000000

.bottombuttons
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.copyright
  color: white
  font-family: arial, sans-serif
  font-size: 10px
  margin-left: 20px

.copyright2
  color: white
  font-family: arial, sans-serif
  font-size: 10px
  margin-left: 30px
